# @package _group_
#_target_: VREnv.vr_env.envs.play_table_env.PlayTableEnv
show_gui: false
data_path: ${data_path}
seed: 0
bullet_time_step: 240.0
global_scaling: 0.8
use_vr: false
task: '${task}' #hinge, drawer, slide
euler_obs: ${euler_obs}
use_scene_info: false
use_egl: false