#_target_: VREnv.vr_env.envs.play_table_env.PlayTableEnv
cameras: ${camera_conf}
seed: 0
bullet_time_step: 240.0
use_vr: false
show_gui: False
robot_cfg: ${robot}
scene: ${scene}
euler_obs: ${euler_obs}
use_scene_info: false
use_egl: True

# RL Specific
task: ${task} #slide, hinge, drawer
sparse_reward: False